node("linux") {
    stage("Define playbook parameters") {
        steps {
            common_args=''
            if(params.prod_run) {
                common_args='--check --diff'
            }
        }
    }
    stage("Install requirements") {
        steps {
            dir('8.4') {
                sh 'ansible-galaxy collection install -r requirements.yml'    
            }
        }
    }
    stage("Run playbook") {
        steps {
            dir('8.4') {
                sh 'ansible-playbook site.yml -i inventory/prod ${common_args}'    
            }
        }
    }
}